/*CSS document*/

body {
    font-family: ff-real-text-pro, sans-serif;
    color: #2d2d2d;
}

div.container {
    max-width: 65em;
    margin: auto;
}

div.logo {
    max-width: 30em;
}

img {
	width: 100%;
}

header {
    padding-top: 3em;
    padding-bottom: 1.5em;
}

h2 {
    font-size: 2.07em;
    font-weight: 400;
    padding-right: 5em;
}

h3 {
    font-size: 1.67em;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0.01em;
}

p {
    font-size: 1em;
    padding-right: 1em;
}

p.mainstory {
    padding-right: 5em;
}

img.cover {
    height: 15.625rem;
    object-fit: cover;
}

img.main {
    height: 25rem;
    object-fit: cover;
    object-position: 25% 75%;
}

img.mainstory {
    margin-top: 3em;
    height: 25rem;
    object-fit: cover;
    
}


figure {
    margin: 0;
}

figcaption {
    font-size: 1em;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 1.25em;
}

img {
    width: 100%;
}

section {
    padding-bottom: 1em;
}


ul {
    list-style-type: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 0.92em;
    letter-spacing: 0.01em;
}

li {
    display: inline;
    padding-right: 1.75em;
}

a {
    text-decoration: none;
    color: #2d2d2d;
}

a:hover {
    color: #d1460a;
}

div.gallery {
    display: grid;
    grid-gap: 1em;
}

main.gallery {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
}

figure.gallery {
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

main.gallery img {
    object-fit: cover;
    height: 35.93em;
}

div.nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0.2em;
}

nav img {
    height: 5em;
    object-fit: cover;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

input {
    display: none;
}


div.newsletter {
    display: block;
}

.newsletter {
    display: block;
}

.formStyle {
    display: block;
    padding: 1.25em; 
    width: 25em; 
    margin-bottom: 1.25em; 
    border-bottom-width: 1px; 
    border-bottom-style: solid; 
    border-bottom-color: #adadad; 
    border-top-style: none; 
    border-right-style: none; 
    border-left-style: none;
    font-size: 1em;
    font-weight: 100;
}

.formButton {
	background-color:#e66007;
	display:inline-block;
	color:#ffffff;
	font-size:1em;
	font-weight: 500;
	padding: 1em 2em;
    margin-top: 2em;
    margin-bottom: 2em;
	text-decoration:none;
    text-transform: uppercase;
}

input::placeholder {
    font-family: ff-real-text-pro, sans-serif;
}

.formButton:hover {
    background-color: #d1460a;
    color:#ffffff;
}

.formButton:active {
	position:relative;
	top:0.1875em;
}

input:focus {
  outline: none;
}

::-webkit-input-placeholder {
   color: #adadad;
}

div.selection {
    margin-right: 1em;
    display: block;
}

.checkbox {
    margin-top: 1em;
    display: inline;
}

.newsletter img {
    height: 15em;
    object-fit: cover;
}

@media screen and (min-width: 50em) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }
    
    header {
        grid-column: 1/3;
    }
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
    }
    
    aside {
        grid-column: 2/3;
    }
    
    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory figure {
        flex: 1 0 18em;
    }
    
    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 0;
    }
    
    section.bibimbap {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    section.mutura {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}



